<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: Arial, Tahoma;
		}

		.header {
			background: #333;
			color: #FFF;
			font-size: 20px;
			text-align: center;
			padding: 20px 0;
		}

		.navigation {
			background: #DDD;
			color: #676767;
			text-align: center;
		}

		ul,
		ol {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		ul li {
			display: inline-block;
			padding: 10px;
		}

		.content {
			text-align: center;
			padding: 20px 0;

		}

		.footer {
			background: #333333;
			;
			color: #FFF;
			text-align: center;
			padding: 10px 0;
		}

		ol {
			display: inline-block;

		}

		ol li {
			display: inline-block;
		}
	</style>
</head>

<body>
	<div class="header">
		Beginners Guide To HTML
	</div>
	<div class="navigation">
		<ul>
			<li>Div</li>
			<li>Paragraph</li>
			<li>Heading</li>
			<li>Unordered List</li>
			<li>Classes</li>
			<li>Form</li>
		</ul>
	</div>
	<div class="content">
		<h1>Steve jobs</h1>
		<img src="../demo-repo/web-projects/test-site/images/stevejobs.jpeg" alt="Steve Jobs" width="400">
		<p>Steven Paul Steve Jobs (Feb. 24, 1955 - Oct. 5 2011)</p>
		<ol>
			<li>Apple Inc.</li>
			<li>Google Inc.</li>
			<li>Nest</li>
		</ol>
		<a href="#">Visit Steve Jobs Website</a>
	</div>
	<div class="footer">
		Copyright &copy 2020 All Right Reserved To Ahmed Alwajih
	</div>
</body>

</html>